

nPath = 200000
threads = 80
Tamb = 293.15
W = 0.02
L = 0.02
nx = 160
ny = 160
z_num = 3


H_list = 1e-4 1e-4 1e-4 1e-4 3e-4

K_list = 150 150 150 150 400

h_conv = 10000 10000
Power_list = 0 1 0 2 0

Num_block_list = 1 1 1 5 1
Range_block_list = 0 0.02 0 0.02 0 0.02 0 0.02 0 0.02 0 0.02 0.0055 0.0105 0.004 0.01 0.0005 0.0035 0.0125 0.0155 0.0115 0.0145 0.0005 0.0035 0.0165 0.0195 0.0165 0.0195 0.0115 0.0145 0.0085 0.0115 0 0.02 0 0.02


point_file_path = "scripts/case7/point7.txt"
pmap_file_path = "scripts/0_pmap.txt" "scripts/case7/case7_pmap.txt" 

gradmap_file_path = "scripts/case7/gradx_7.txt" "scripts/case7/grady_7.txt"


GPU_list = 0 1 2 3 4