

nPath = 150000
threads = 80
Tamb = 293.15
W = 0.02
L = 0.02
nx = 160
ny = 160
z_num = 3


H_list = 1e-4 1e-4 1e-4 1e-4 3e-4

K_list = 150 150 150 150 400

h_conv = 10000 10000
Power_list = 0 1 0 2 0

Num_block_list = 1 1 1 4 1
Range_block_list = 0 0.02 0 0.02 0 0.02 0 0.02 0 0.02 0 0.02 0.001 0.007 0.007 0.011 0.0125 0.0155 0.0155 0.0185 0.0085 0.0115 0.0015 0.0065 0.0165 0.0195 0.0115 0.0145 0 0.02 0 0.02


point_file_path = "scripts/case2/point2.txt"
pmap_file_path = "scripts/0_pmap.txt" "scripts/case2/case2_pmap.txt" 

gradmap_file_path = "scripts/case2/gradx_2.txt" "scripts/case2/grady_2.txt"


GPU_list = 0 1 2 3 4