
nPath = 150000
threads = 80
Tamb = 303.15
W = 0.02
L = 0.02
nx = 160
ny = 160
z_num = 3


H_list = 1e-4 1e-4 1e-4 1e-4 3e-4

K_list = 150 150 150 150 400

h_conv = 10000 10000
Power_list = 0 1 0 2 0

Num_block_list = 1 1 1 4 1
Range_block_list = 0 0.02 0 0.02 0 0.02 0 0.02 0 0.02 0 0.02 0.0055 0.0085 0.001 0.005 0.0015 0.0045 0.0165 0.0195 0.0145 0.0195 0.007 0.011 0.009 0.013 0.012 0.016 0 0.02 0 0.02


point_file_path = "scripts/case6/point6.txt"
pmap_file_path = "scripts/0_pmap.txt" "scripts/case6/case6_pmap.txt" 

gradmap_file_path = "scripts/case6/gradx_6.txt" "scripts/case6/grady_6.txt"


GPU_list = 0 1 2 3 4