# Total simulation path
nPath = 150000

# The number of GPUs
threads = 4


Tamb = 293.15

W = 0.02
L = 0.02
nx = 160
ny = 160



# the program executes the global WOG, and the discrete size in the z direction is the thickness of the thinnest layer divided by z_num
# nz = sum(H_list)/(min(H_list)/z_num) = 7
# In this example, the discretization of NSTherm is nx*ny*nz= 160*160*21 = 537600
z_num = 3

# Layer parameter Settings
# The layer thickness from the bottom layer to the top layer
H_list = 1e-4 1e-4 1e-4 1e-4 3e-4

# Thermal conductivity from the bottom layer to the top layer
K_list = 150 150 150 150 400

# Convection coefficients of the bottom surface and the top surface
h_conv = 10000 10000

# Determine whether power is applied to each layer
# 0: No power is applied
# 1: The first layer to apply power from the bottom layer
# 2: The second layer to apply power from the bottom layer
# 3: similar to the definition above
# The temperature of the heatless region can be obtained by setting it as a heat source with a power of 0.
# In this case, "1" is a  heatless layer with a power of 0. "2" is the layer with four dies.
Power_list = 0 1 0 2 0

# The number of blocks in each layer. In this case, there are 4 blocks in the layer with dies. 
Num_block_list = 1 1 1 4 1

# The range of blocks. Each block has 4 parameters. "x_left x_right y_bottom y_top". In this case, there are totally (1+1+1+4+1)*4=32 parameters.
Range_block_list = 0 0.02 0 0.02 0 0.02 0 0.02 0 0.02 0 0.02 0.0055 0.0085 0.001 0.005 0.0015 0.0045 0.0165 0.0195 0.0145 0.0195 0.007 0.011 0.009 0.013 0.012 0.016 0 0.02 0 0.02

# A file used to store the starting point positions x0 
# The format of each line is x y z
point_file_path = "scripts/case1/point1.txt"

# Files used to store powermaps
# Power density is describedin the file
pmap_file_path = "scripts/0_pmap.txt" "scripts/case1/case1_pmap.txt" 

# The temperature gradients in the x and y directions, in the same format as the powermap file.
gradmap_file_path = "scripts/case1/gradx_1.txt" "scripts/case1/grady_1.txt"

# GPU device index 
GPU_list = 0 1 2 3 4